# OpenUpTech-CHE

./: .gitignore  ExampleCustomMessage.cs  README.md  SessionManager.cs  Startup.cs  doc_filters.yml  docfx.json  server.csproj  toc.yml
DBConnection/: AppStorageMap.cs  MongoConnection.cs  UserDefinition.cs
DBConnection/SerializationTools/: ColorSerializer.cs  CustomSerializationProvider.cs  ICustomSerializer.cs  InterfaceSerializer.cs  Matrix4x4Serializer.cs  StructSerializer.cs  StructSerializer_Generic.cs  TransformSerializer.cs  UpdateSerializer.cs  Vector3Serializer.cs
MethodCallHandlers/: AccountHandlers.cs  AppHandlers.cs  CustomMessageHandler.cs  EditPermissionHandlers.cs  LDraw.cs  LoggingHandlers.cs  OrganisationHandlers.cs  SceneShots.cs  ShapeHandlers.cs  Utils.cs
MethodCallHandlers/Assets/: AWS.cs  GooglePolyHandlers.cs  UserAssetsHandler.cs
OpenUp DLLs/: NetworkConnection.deps.json  NetworkConnection.xml  OpenUpDataStructures.deps.json  OpenUpDataStructures.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: PositionSync.pubxml
RestAPI/: AssetController.cs  UserController.cs
SessionListeners/: JoinLeave.cs  OwnershipListeners.cs  PlayStateListeners.cs  PlayerListener.cs  ReduxListeners.cs  Updating.cs  VoiceListeners.cs
TCPTools/: TCP.cs
Utils/: BsonUtils.cs  DBUtils.cs  ErrorLogger.cs  NameGenerator.cs
doc_templates/styles/: main.css
