<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BuildDocFx>false</BuildDocFx>
    <UserSecretsId>c5896512-4dd1-4d17-9742-998e67e25fae</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NetworkConnection, Version=3.14.15.92, Culture=neutral, PublicKeyToken=null">
      <HintPath>OpenUp DLLs/NetworkConnection.dll</HintPath>
    </Reference>
    <Reference Include="OpenUpDataStructures">
      <HintPath>OpenUp DLLs\OpenUpDataStructures.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>OpenUp DLLs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenUp DLLs\UnityEngine.dll" />
    <None Remove="OpenUp DLLs\OpenUpDataStructures.dll" />
    <None Remove="OpenUp DLLs\NetworkConnection.dll" />
    <None Remove="OpenUp DLLs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OpenUp DLLs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="OpenUp DLLs\**" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="_doc_site\**" CopyToPublishDirectory="PreserveNewest" />
	<Content Remove="OpenUp DLLs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.22" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.3.3" />
    <PackageReference Include="docfx.console" Version="2.56.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="_doc_site\manifest.json" />
    <Content Remove="_doc_site\search-stopwords.json" />
  </ItemGroup>
</Project>
